# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Entity Component System library for OCaml"
description: "An Entity Component System library for OCaml"
maintainer: ["Chema Rodríguez"]
authors: ["Chema Rodríguez"]
license: "MIT"
homepage: "https://github.com/xemotrix/caravan"
bug-reports: "https://github.com/xemotrix/caravan/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xemotrix/caravan.git"
